EMS_Mobile_App/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EMS_Mobile_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="EMS_Mobile_App.HomePage"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/ems pic1.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="63" Margin="10,0,0,0" VerticalAlignment="Top" Width="64" Source="Assets/ems-logo-generic.jpg"/>
        <Button x:Name="btnSendRequest" Content="Request EMS" HorizontalAlignment="Left" Margin="10,582,0,0" VerticalAlignment="Top" FontSize="14" Click="btnSendRequest_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnViewStatus" Content="View Status" HorizontalAlignment="Left" Margin="140,582,0,0" VerticalAlignment="Top" FontSize="14" Click="btnViewStatus_Click" Grid.ColumnSpan="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="tbnUpdateDetails" Content="Update Info" HorizontalAlignment="Left" Margin="14.488,581,0,0" VerticalAlignment="Top" FontSize="14" Click="tbnUpdateDetails_Click" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Maps:MapControl x:Name="myMap" HorizontalAlignment="Left" Margin="85,65,0,0" VerticalAlignment="Top" Width="315" Height="501" Grid.ColumnSpan="3">
            <PivotItem Header="PivotItem -1">
                <Grid/>
            </PivotItem>
        </Maps:MapControl>
        <TextBlock x:Name="lblDisplayName" HorizontalAlignment="Left" Margin="31.667,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="29" Width="175" Foreground="#FF328AD3" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ListView x:Name="lstView" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="98.756" Margin="40.655,438.244,0,0" VerticalAlignment="Top" Width="296.252" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ListView.RenderTransform>
                <CompositeTransform SkewX="-8.491" TranslateX="-7.465"/>
            </ListView.RenderTransform>
        </ListView>

    </Grid>
</Page>
