EMS_Mobile_App/RegisterPage.xaml

<Page
    x:Class="EMS_Mobile_App.registerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EMS_Mobile_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/ems pic1.jpg"/>
    </Page.Background>

    <Grid>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="26,591,0,0" VerticalAlignment="Top" Click="btnRegister_Click" Height="48">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid Margin="0,109,0,44">
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="208,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="208,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="37" Background="White"/>
            <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="208,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
            <TextBox x:Name="txtCellnumber" HorizontalAlignment="Left" Margin="208,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="208,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="137,83,0,0" FontSize="20" FontWeight="Bold" Width="57"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID number" VerticalAlignment="Top" Margin="94,22,0,0" FontSize="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Margin="110,124,0,0" FontWeight="Bold" FontSize="20" Width="101"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cell Number" VerticalAlignment="Top" Margin="78,155,0,0" FontWeight="Bold" FontSize="20" Width="150"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Margin="137,198,0,0" FontWeight="Bold" FontSize="20" Width="57"/>
            <CheckBox x:Name="chkTerms" Content="Accept term " HorizontalAlignment="Left" Margin="193,427,0,-6" VerticalAlignment="Top" Height="66" Width="124" FontFamily="Global User Interface" FontWeight="Bold" FontSize="20"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="193,335,0,0" VerticalAlignment="Top" Width="197"/>
            <PasswordBox x:Name="txtRe_password" HorizontalAlignment="Left" Margin="193,378,0,0" VerticalAlignment="Top" Width="197"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="94,335,0,0" FontSize="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Re_enter password" VerticalAlignment="Top" Margin="10,379,0,0" Height="25" Width="191" FontWeight="Bold" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Home Address" VerticalAlignment="Top" Margin="66,241,0,0" FontSize="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Emergency Medical Service" VerticalAlignment="Top" Margin="94,-101,-6,0" Height="55" Width="312" FontSize="24" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Province" VerticalAlignment="Top" Margin="172,285,0,0" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.177,-0.816"/>
            <TextBox x:Name="txtHomeAddress" HorizontalAlignment="Left" Margin="208,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>

        </Grid>
        <Image HorizontalAlignment="Left" Height="58" Margin="10,10,0,0" VerticalAlignment="Top" Width="55" Source="Assets/ems-logo-generic.jpg"/>
        <ListBox x:Name="lstProvince" HorizontalAlignment="Left" Height="32" Margin="261,397,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="238,591,0,-8" VerticalAlignment="Top" Click="btnBack_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
