EMS_Mobile_App/UpdateDetailsPage.xaml

<Page
    x:Class="EMS_Mobile_App.UpdateDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EMS_Mobile_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="Assets/ambu booard.jpg" Stretch="Fill"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,582,0,0" FontFamily="Global User Interface" Click="btnUpdate_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,582,0,0" Click="btnBack_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnHomePage" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106.259,582,0,0" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="264" Margin="10,252,0,0" VerticalAlignment="Top" Width="390" Grid.ColumnSpan="2">
            <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="161,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" Width="156"/>
            <TextBox x:Name="txtCellNumber" HorizontalAlignment="Left" Margin="161,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="18"/>
            <TextBox x:Name="txtHomeAddress" HorizontalAlignment="Left" Margin="161,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="161,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="71,54,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Height="38" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="38" Width="146">
            	<Run Text="Home "/>
            	<Run Text="Ad"/>
            	<Run Text="dress"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="99,140,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,97,0,0" TextWrapping="Wrap" Text="Cell Number" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="155,231,0,0" TextWrapping="Wrap" Text="Province" VerticalAlignment="Top" RenderTransformOrigin="3.134,2.855" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="99,-167,0,0" TextWrapping="Wrap" Text="Update personal details" VerticalAlignment="Top" Height="25" Width="264" FontSize="20"/>
            <ListBox x:Name="lstPovince" HorizontalAlignment="Left" Height="29" Margin="235,226,0,0" VerticalAlignment="Top" Width="82"/>
            <TextBlock x:Name="lblDisplayName" HorizontalAlignment="Left" Margin="204,-236,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="29" Width="181" FontSize="20" FontWeight="Bold" Foreground="#FF6EB434"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="54" Margin="0,10,0,0" VerticalAlignment="Top" Width="54" Source="Assets/ems_image.png"/>
        <Button x:Name="btnVerifyUser" Content="Verify" HorizontalAlignment="Left" Margin="87.333,187,0,0" VerticalAlignment="Top" Height="41" Click="btnVerifyUser_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="31,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" Background="{ThemeResource AppBarItemForegroundThemeBrush}"/>
        <Image HorizontalAlignment="Left" Height="73" Margin="0,10,0,0" VerticalAlignment="Top" Width="67" Source="Assets/ems-logo-generic.jpg"/>

    </Grid>
</Page>
