EMS_Mobile_App/viewPreviousCommentPage.xaml

<Page
    x:Class="EMS_Mobile_App.viewPreviousCommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EMS_Mobile_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/ambu booard.jpg"/>
    </Page.Background>

    <Grid>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="182,550,0,0" VerticalAlignment="Top" Width="192" Click="btnBack_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="67" Margin="10,0,0,0" VerticalAlignment="Top" Width="72" Source="Assets/ems-logo-generic.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="This is all your comment and respond from our staff" VerticalAlignment="Top" Height="32" Width="390" FontSize="16" Foreground="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>
        <ListView x:Name="lstViewPreComm" HorizontalAlignment="Left" Height="317" Margin="-1,177,0,0" VerticalAlignment="Top" Width="401" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnView" Content="View" HorizontalAlignment="Left" Margin="33,550,0,0" VerticalAlignment="Top" Click="btnView_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
