EMS_Mobile_App/viewStatusPage.xaml

<Page
    x:Class="EMS_Mobile_App.viewStatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EMS_Mobile_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/ambu booard.jpg"/>
    </Page.Background>

    <Grid>
        <Button Content="View Status" HorizontalAlignment="Left" Margin="10,561,0,0" VerticalAlignment="Top" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Back" HorizontalAlignment="Left" Margin="281,561,0,0" VerticalAlignment="Top" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="lstViewStatus" HorizontalAlignment="Left" Height="221" Margin="0,323,0,0" VerticalAlignment="Top" Width="400" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="63" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" Source="Assets/ems_image.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,228,-15,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="380" FontSize="22" SelectionHighlightColor="#FF081A8B" FontWeight="Bold">
        	<Run Text="View your Requested "/>
        	<Run Text="status"/>
        	<Run Text=" for                          "/>
        	<LineBreak/>
        	<Run Text="           Emergency Medical "/>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="63" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" Source="Assets/ems-logo-generic.jpg"/>
        <Button x:Name="btnComment" Content="Comment" HorizontalAlignment="Left" Margin="149,561,0,0" VerticalAlignment="Top" Click="btnComment_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
